# FavoriteRecipes

./: README.md
documentation/architecture/: Architecture-definitions.md  TestingCases-GivenWhenThen.md  openapi.yaml
sources/backend/FavouriteReceipes/: pom.xml
sources/backend/FavouriteReceipes/src/main/java/com/recipe/: Application.java
sources/backend/FavouriteReceipes/src/main/java/com/recipe/api/: FavoriteController.java  LoginController.java  RecipeController.java  RegisterController.java  SigninController.java  SignupController.java
sources/backend/FavouriteReceipes/src/main/java/com/recipe/configurations/: BasicSecurityConfiguration.java  CustomWebSecurityConfiguredAdapter.java  JWTAuthorizationFilter.java  JdbcSecurityConfiguration.java  JwtAuthenticationFilter.java  MemorySecurityConfiguration.java  SecurityConfiguration.java
sources/backend/FavouriteReceipes/src/main/java/com/recipe/db/: Favorite.java  FavoriteRepository.java  Login.java  Recipe.java  RecipeData.java  RecipeRepository.java  UserRepository.java
sources/backend/FavouriteReceipes/src/main/java/com/recipe/services/: CustomUserDetailService.java  FavoriteService.java  RecipeService.java  SignupService.java
sources/backend/FavouriteReceipes/src/main/java/com/recipe/util/: PasswordEncoder.java  Utils.java
sources/backend/FavouriteReceipes/src/main/openapi/: openapi.yaml
sources/backend/FavouriteReceipes/src/main/resources/: application.properties
sources/frontend/: README.md  package.json
sources/frontend/src/: App.js
sources/frontend/src/assets/style/: index.css
sources/frontend/src/components/: CreateRecipe.js  Favorites.js  Login.js  Navbar.js  Recipes.js  Signup.js
sources/frontend/src/data/: data.js
