spring.datasource.url=jdbc:mongodb://localhost/local
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.datasource.username=root
spring.datasource.password=example

#spring.data.mongodb.database=mongo
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=example
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/local
#spring.data.mongodb.username=root